<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;

class RecordController extends Controller
{
    public function index()
    {
        $datas = [
            ['こころ', '夏目漱石', '新潮文庫', '2000-01-01'],
            ['草枕', '夏目漱石', '新潮文庫', '2000-01-01'],
            ['三四郎', '夏目漱石', '新潮文庫', '2000-01-01'],
            ['それから', '夏目漱石', '新潮文庫', '2000-01-01'],
            ['門', '夏目漱石', '新潮文庫', '2000-01-01'],
            ['彼岸過迄', '夏目漱石', '新潮文庫', '2000-01-01'],
            ['地下室の手記', 'ドフトエフスキー', '新潮文庫', '2000-01-03'],
            ['カラマーゾフの兄弟(上)', 'ドフトエフスキー', '新潮文庫', '2000-01-03'],
            ['カラマーゾフの兄弟(中)', 'ドフトエフスキー', '新潮文庫', '2000-01-03'],
            ['カラマーゾフの兄弟(下)', 'ドフトエフスキー', '新潮文庫', '2000-01-03'],
            ['アンドロイドは電気羊の夢を見るのか？', 'フィリップ・K・ディック', '早川文庫SF', '2000-01-03'],
            ['ヴァリス', 'フィリップ・K・ディック', '早川文庫SF', '2000-01-03'],
            ['ユービック', 'フィリップ・K・ディック', '早川文庫SF', '2000-01-03'],
            ['隷属への道', 'F・A・ハイエク', '春秋社', '2000-01-03'],
            ['自由からの逃走', 'エーリッヒ・フロム ', '東京創元社', '2000-01-08'],
            ['中動態の世界', '國分功一郎', '医学書院', '2000-01-08'],
            ['新宗教を問う', '島薗進', 'ちくま新書', '2000-01-08'],
            ['危ない法哲学', '住吉雅美', '講談社現代新書', '2000-01-08'],
        ];
    
        return view('pages.index', compact('datas'));
    }
}
